

browser=chrome-headless
url=https://qa3.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://qa3.vytrack.com
driver_Username=user30
driver_Password=UserUser123
storeManager_username=storemanager85
storeManager_Password=UserUser123
salesManager_username =salesmanager101
salesManager_Password =UserUser123
